* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    min-height: 150px;
    padding: 1rem;
    background-color: antiquewhite;
}

.book-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;


    max-width: 100rem;
    margin: 0 auto;
    padding-top: 2rem;
}

.add-btn {
    height: 300px;
    width: 94px;
    cursor: pointer;
}

.add-btn p {
    font-size: 1.5rem;
}

.book-spine {
    height: 300px;
    width: 94px;
    cursor: pointer;
    background-color: rgb(143, 120, 91);
}

.add-btn-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}


.add-modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    max-width: 60%;
}

.input-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    max-width: 300px;
    margin: 0 auto
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


label {
    text-align: right;
}

#title {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#author {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#pages {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}


.submit {
    grid-column: 2 / 3;
}

.check-box {
    width: 15rem;
    margin: 0 auto;
    /* display: flex;
    flex-direction: column; */
}